{
  "name": "@k_yh/mcp-db-server",
  "version": "0.1.2",
  "description": "MCP server for interacting with PostgreSQL databases",
  "license": "MIT",
  "type": "module",
  "bin": {
    "mcp-db-server": "dist/index.js"
  },
  "author": "K_YH",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KwakYounHo/pg_mcp_research"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "postgres"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}